:root {
  --color-primary: #2e2f42;
  --color-secondary: #434455;
  --color-third: #fff;
  --color-action: #4d5ae5;
  --color-background-section: #2e2f42;
  --color-background-brand: #f4f4fd;
  --color-button-action: #404bbf;
  --color-background-button: #e7e9fc;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--color-primary);
  background-color: var(--color-third);
  max-width: 1440px;
  margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header */

.header {
  background-color: var(--color-third);
  /* border-bottom: solid; */
  box-shadow: 0px 0px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 0px 0px rgba(46, 47, 66, 0.08);
}

.container-navigation {
  display: flex;
}

/* logo */

.link-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-primary);
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 77px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

.web-header-logo {
  color: var(--color-action);
}

/* navigation */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.navigation-list {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
}

.link-navigation {
  color: var(--color-primary);
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

.link-navigation:hover,
.link-navigation:focus {
  color: var(--color-action);
}

/* contacts */

.navigation-contacts-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  gap: 20px;
  align-items: center;
}

.link-contacts {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  text-decoration: none;
  fill: var(--color-secondary);
  gap: 10px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link-contacts:hover,
.link-contacts:focus .link-contacts {
  fill: var(--color-action);
  color: var(--color-action);
}

/* Main */

/* section-hero */

.section-hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--color-primary);
  padding-top: 192px;
  padding-bottom: 192px;
  width: 1440px;
}

.section-hero-title {
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-third);
  letter-spacing: 0.02em;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
  width: 492px;
}

/* Button */

.button-section-hero {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  cursor: pointer;
  width: 170px;
  height: 51px;
  border-radius: 4px;
  color: var(--color-third);
  background-color: var(--color-action);
  display: block;
  margin: 0 auto;
  border: none;
}

.button-section-hero:hover,
.button-section-hero:focus {
  color: var(--color-third);
  background-color: var(--color-button-action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section advantages */

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-advantages {
  margin-bottom: 8px;
}

.advantages-title {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: 24px;
}
.container-advantages-list-item {
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-list-item {
  max-width: 264px;
}

.advantages-list-item-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-primary);
  margin-top: 8px;
  margin-bottom: 8px;
}

.advantages-list-item-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-secondary);
}

/* section work */

.work {
  padding-bottom: 120px;
}

.work-title {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.work-title-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.work-title-list-img {
  width: calc((100% - 48px) / 3);
}

/* section our team */

.team {
  background-color: var(--color-background-brand);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-primary);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  width: calc((100% - 72px) / 4);
  background-color: var(--color-third);
}

.team-list-box {
  display: block;
  padding: 32px 0;
}

.team-list-card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--color-primary);
}

.team-list-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-action);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

/* section customers */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
  background-color: var(--color-third);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-background-section);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-list-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: #404bbf;
  fill: #404bbf;
}

/* second page (Portfolio) */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.gallery-title {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-navigation-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-action {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: var(--color-action);
  background-color: var(--color-background-button);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 8px 16px;
}

.button-action:hover,
.button-action:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--color-third);
  background-color: var(--color-action);
  border-color: var(--color-action);
}

.portfolio-images-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-images-card {
  box-sizing: border-box;
  border: 1px solid #e7e9fc;
  width: calc((100% - 48px) / 3);
  background-color: var(--color-third);
}

.portfolio-img {
  text-decoration: none;
  display: block;
}

.portfolio-img:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.5);
}

.portfolio-box-card {
  padding: 32px 16px;
  border-right: 0.5px solid var(--color-background-brand);
  border-bottom: 0.5px solid var(--color-background-brand);
  border-left: 0.5px solid var(--color-background-brand);
}

.portfolio-images-card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.portfolio-images-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

/* footer */

.footer {
  background-color: var(--color-background-section);
  padding: 100px 0 100px 0;
}

.footer-container-all {
  display: flex;
}

.footer-container {
  width: 264px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-background-brand);
}

.web-footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--color-action);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background-button);
  margin-top: 16px;
}

.social-media {
  width: 208px;
  margin-left: 120px;
}

.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-third);
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.media-list {
  width: 40px;
  height: 40px;
}
.media-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.media-link:hover,
.media-link:focus {
  background-color: #31d0aa;
}
